# testPath

testPath/: .project  pom.xml
testPath/src/main/java/testPath/: Test.java
testPath/src/main/resources/: colors.css
