<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testPath</groupId>
	<artifactId>testPath</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testPath</name>
	<description>testPath project</description>
	<packaging>jar</packaging>
	<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
<!-- 		<JAVA_3_2_HOME>C:\Program Files (x86)\Java\jdk1.8.0_181</JAVA_3_2_HOME> -->
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<verbose>true</verbose> -->
<!-- 					<fork>true</fork> -->
<!-- 					<executable>${JAVA_3_2_HOME}/bin/javac</executable> -->
<!-- 					<compilerVersion>1.3</compilerVersion> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								testPath.Test
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>

</project>